<!DOCTYPE html>
<html>
<title>Music Theory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="Theory.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Theory</a>
      <a href="ET.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Ear Training</a>
      <a href="aboutus.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  <h1><center> Music Theory </center </h1>
 <img src="piano.png" title="piano_diagram" align="center" class="center" width="900" height="600"/>

<h2>An important part of learning music is learning to read music.</h2>
<p>
      The pictured note is the fourth C on the piano, also known as middle C.
      It’s easily distinguishable by the single line that goes through it. On the treble clef,
      it is located on the line under the bottom line. On the bass clef, however, middle C is
      located on the line above the top line.
      There are easy ways to remember the notes on the treble clef.
      For the lines, remember the acronym:
	    “Every Good Boy Deserves Fudge”
      For the spaces, no acronym is required, the notes form the word:
	    “FACE”
      As for the bass clef, there are also mnemonic devices for you to use:
      For the lines, remember:
      “Great Big Dogs Fight Animals”
      For the spaces, use:
      “All Cows Eat Grass”
      This is a treble clef, also known as a “G” clef. The clef curls around the second line, which represents the note G on the treble clef.
      This is a bass clef, also known as a “F” clef. The clef curls around the fourth line, which represents the note F on the bass clef.

</p>
<img src="ttls-score.jpg" class="w3-round w3-margin-bottom" alt="Twinkle Twinkle Litlle Star " style="width:275px;height:500 0px;border:0 " >
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">

</footer>
</body>
</html>





<style>
body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.parallax {
  /* The image used */
  background-image: url("sheet_music.jpg");

  /* Set a specific height */
  height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
  text-align: center;
}
body {
  background-color: white;
  align-self: center;
}
</style>
